<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Abouut me</h1>
            <img src="../assets/images/IMG_5633.JPG" alt="My name">

            <p>
                I am Violet from free state province.
            </p>
            <p>I am software developer in sp-vip.<br>
                I am happy for doing this kind of software.<br>
                I thank the opportunity that I got from sp-vip<br>
                I am interested to this program because technology is what we live this days<br>
                for example teller machine,computers,laptops,smartphone,ipad,appliances at home and so on<br>
                My wish is to get the job as an software programmer</p>

            
        </div>
    </div>
    
</body>
</html>
