<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gontse's about page</title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Gontse Teane</h1>
            <img src="../assets/images/louisa.jpg" alt="Myself">

            <p>
                I'm a web developer, ....
            </p>
            <p>I am actually a beginner and boyyyyy is it not difficult..?? I only did SQL and a bit of C++ at school and the ambition in me wants more. It is a challenge though - a good one, and i cant wait to master it all and become one of the best geeks worldwide. It needs a lot of practice and dedication and I am willing to give it my all. The reason why I am interested in programming is because everything revolves around technology and it seems to be one of those changing the world into the better, i want to be part of that, and i cant wait to be the best in the industry, with the help of a few mentors there and there ofcause, i shall come alright.</p>

            
        </div>
    </div>
    
</body>
</html>